
  1  SELECT   CONCAT(LOWER(SUBSTR(ENAME,1,LENGTH(ENAME)/2)),REVERSE(SUBSTR(ENAME,LENGTH(ENAME)/2+1))
  2* FROM EMP
  3  /

CONCAT(LOWER(SUBSTR(
--------------------
smHTI
alNEL
waDR
joSEN
marNIT
blEKA
clKRA
scTTO
kiGN
turREN
adSMA
jaSEM
foDR
milREL

14 rows selected.




SQL> set lines 100 pages 100
SQL> SELECT LOWER(ENAME)
  2  FROM EMP;

LOWER(ENAM
----------
smith
allen
ward
jones
martin
blake
clark
scott
king
turner
adams
james
ford
miller

14 rows selected.

SQL> SELECT UPPER(ENAME)
  2  FROM EMP;

UPPER(ENAM
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> SELECT INITCAP("HARSHAL SIR"
  2  FROM DUAL:
  3  
SQL> SELECT INITCAP("HARSHAL SIR")
  2  FROM DUAL;
SELECT INITCAP("HARSHAL SIR")
               *
ERROR at line 1:
ORA-00904: "HARSHAL SIR": invalid identifier


SQL> SELECT REVERSE('HARSHAL')
  2  FROM DUAL;

REVERSE
-------
LAHSRAH

SQL> SELECT INITCAP('HARSHAL SIR')
  2  FROM DUAL;

INITCAP('HA
-----------
Harshal Sir

SQL> 
SQL> 
SQL> 
SQL> SELECT REPLACE('QSPIDERS','Q','J')
  2  FROM DUAL;

REPLACE(
--------
JSPIDERS

SQL> SELECT REPLACE('BANANA' ,'A','C')
  2  FROM DUAL;

REPLAC
------
BCNCNC

SQL> SELECT REPLACE('BANANA','A','1234')
  2  FROM DUAL;

REPLACE('BANANA
---------------
B1234N1234N1234

SQL> SELECT REPLACE('QSPIDERS','Q')
  2  FROM DUAL;

REPLACE
-------
SPIDERS

SQL> SELECT COUNT('A')
  2  FROM DUAL ;

COUNT('A')
----------
         1

SQL> SELECT COUNT('A')
  2  
SQL> SELECT LENGTH('BANANA')
  2  FROM DUAL;

LENGTH('BANANA')
----------------
               6

SQL> SELECT LENGTH('BANANA')-LENGTH(REPLACE('BANANA','A'))
  2  FROM DUAL;

LENGTH('BANANA')-LENGTH(REPLACE('BANANA','A'))
----------------------------------------------
                                             3

SQL> SELECT LENGTH('MALAYALAM')-LENGTH(REPLACE('MALAYALAM',A))
  2  FROM DUAL;
SELECT LENGTH('MALAYALAM')-LENGTH(REPLACE('MALAYALAM',A))
                                                      *
ERROR at line 1:
ORA-00904: "A": invalid identifier


SQL> ED
Wrote file afiedt.buf

  1  SELECT LENGTH('MALAYALAM')-LENGTH(REPLACE('MALAYALAM','A'))
  2* FROM DUAL
SQL> /

LENGTH('MALAYALAM')-LENGTH(REPLACE('MALAYALAM','A'))
----------------------------------------------------
                                                   4

SQL> SUBSTRV('HARSHAL',1,3)
SP2-0734: unknown command beginning "SUBSTRV('H..." - rest of line ignored.
SQL> 
SQL> SUBSTR('HARSHAL'1,3)
SP2-0734: unknown command beginning "SUBSTR('HA..." - rest of line ignored.
SQL> SUBSTR('HARSHAL',1,3)
SP2-0734: unknown command beginning "SUBSTR('HA..." - rest of line ignored.
SQL> SELECT SUBSTR('HARSHAL',1,3)
  2  FROM DUAL;

SUB
---
HAR

SQL> SELECT SUBSTR(ENAME,-4)
  2  FROM EMP;

SUBS
----
MITH
LLEN
WARD
ONES
RTIN
LAKE
LARK
COTT
KING
RNER
DAMS
AMES
FORD
LLER

14 rows selected.

SQL> SELECT SUBSTR(ENAME,1,2)
  2  FROM EMP;

SU
--
SM
AL
WA
JO
MA
BL
CL
SC
KI
TU
AD
JA
FO
MI

14 rows selected.

SQL> SELECT SUBSTR(ENAME,1,LENGTH(ENAME/2)
  2  FROM EMP;
FROM EMP
*
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> SELECT SUBSTR(ENAME,1,LENGTH(ENAME/2)
  2  FROM ENAME;
FROM ENAME
*
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> 
SQL> 
SQL> SELECT SUBSTR(
  2  ED
  3  
SQL> SUBSTR(ENAME,1,LENGTH(ENAME/2))
SP2-0734: unknown command beginning "SUBSTR(ENA..." - rest of line ignored.
SQL> SELECT SUBSTR(ENAME,1,LENGTH(ENAME/2))
  2  FROM ENAME;
FROM ENAME
     *
ERROR at line 2:
ORA-00942: table or view does not exist


SQL> ED
Wrote file afiedt.buf

  1  SELECT SUBSTR(ENAME,1,LENGTH(ENAME/2))
  2* FROM EMP
SQL> /
SELECT SUBSTR(ENAME,1,LENGTH(ENAME/2))
                             *
ERROR at line 1:
ORA-01722: invalid number


SQL> ED
Wrote file afiedt.buf

  1  SELECT SUBSTR(ENAME,1,LENGTH(ENAME)/2))
  2* FROM EMP
SQL> /
SELECT SUBSTR(ENAME,1,LENGTH(ENAME)/2))
                                      *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> ED
Wrote file afiedt.buf

  1  SELECT SUBSTR(ENAME,1,LENGTH(ENAME)/2)
  2* FROM EMP
SQL> /

SUBSTR(ENA
----------
SM
AL
WA
JO
MAR
BL
CL
SC
KI
TUR
AD
JA
FO
MIL

14 rows selected.

SQL> SELECT SUBSTR(ENAME,4,LENGTH(ENAME)/2)
  2  FROM EMP
  3  ;

SUBSTR(
-------
TH
EN
D
ES
TIN
KE
RK
TT
G
NER
MS
ES
D
LER

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUBSTR(ENAME,LENGTH(ENAME)/2+1)
  2* FROM EMP
  3  /

SUBSTR(ENA
----------
ITH
LEN
RD
NES
TIN
AKE
ARK
OTT
NG
NER
AMS
MES
RD
LER

14 rows selected.

